<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="mycss/style.css" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="img/Logo.png" alt="Картинка 1" class=""></a>
	<div class="position-absolute end-0">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">BUY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
        </ul>
        <div class="d-flex align-items-center">
            <button class="btn btn-yellow mr-2" data-bs-toggle="modal" data-bs-target="#exampleModal">Book a consulation</button>
            <span class="text-white">+7 (999) 123-45-67</span>

<!-- Модальное окно -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Leave your contacts</h5>
      <p>we will contact you within three hours</p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Sent</button>
      </div>
    </div>
  </div>
</div>

        </div>
    </div>
    </div>
</nav>
</header>

<div class="container mt-5">
<h3 class="w">Blog</h3>
<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
    </form>
    <div class="row">
        <div class="col text-center">
            <img src="img/zd1.png" class="img-fluid" alt="Image 1">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
        <div class="col text-center">
            <img src="img/zd2.png" class="img-fluid" alt="Image 2">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
        <div class="col text-center">
            <img src="img/zd3.png" class="img-fluid" alt="Image 3">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col text-center">
            <img src="img/zd4.png" class="img-fluid" alt="Image 4">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
        <div class="col text-center">
            <img src="img/zd5.png" class="img-fluid" alt="Image 5">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
        <div class="col text-center">
            <img src="img/zd3.png" class="img-fluid" alt="Image 6">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col text-center">
            <img src="img/zd1.png" class="img-fluid" alt="Image 7">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
        <div class="col text-center">
            <img src="img/zd4.png" class="img-fluid" alt="Image 8">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
        <div class="col text-center">
            <img src="img/zd2.png" class="img-fluid" alt="Image 9">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col text-center">
            <img src="img/zd5.png" class="img-fluid" alt="Image 10">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
        <div class="col text-center">
            <img src="img/zd1.png" class="img-fluid" alt="Image 11">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
        <div class="col text-center">
            <img src="img/zd3.png" class="img-fluid" alt="Image 12">
            <div class="border border-warning p-2 mt-2">
            <p class="w">Commercial property in Abu Dhabi</p>
            <p class="w2">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch</p>
            <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn more &#9658;</a>
        </div>
        </div>
    </div>
<p>&emsp;</p>
</div>

<div class="container text-center w">
<a class="swchItem swchItem-prev" href="#" onclick="spages('4', this, '2' ); return false;"><span>«</span></a> 
<a class="swchItem" href="#" onclick="spages('1', this, '2' ); return false;"><span>1</span></a> 
<a class="swchItem" href="#" onclick="spages('2', this, '2' ); return false;"><span>2</span></a> 
<a class="swchItem" href="#" onclick="spages('3', this, '2' ); return false;"><span>3</span></a> 
<a class="swchItem" href="#" onclick="spages('4', this, '2' ); return false;"><span>4</span></a> 
<b class="swchItemA"><span>5</span></b> 
<a class="swchItem" href="#" onclick="spages('6', this, '2' ); return false;"><span>6</span></a> 
<a class="swchItem" href="#" onclick="spages('7', this, '2' ); return false;"><span>7</span></a> <span class="swchItemDots"><span>...</span>
</span> <a class="swchItem" href="#" onclick="spages('51', this, '2' ); return false;"><span>51</span></a> 
<a class="swchItem" href="#" onclick="spages('52', this, '2' ); return false;"><span>52</span></a>  
<a class="swchItem swchItem-next" href="#" onclick="spages('6', this, '2' ); return false;"><span>»</span></a>
</div>

<footer>
<div class="container-fluid py-5">
<div class="row link-secondary">
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2"><a href="blog.html" target="_blank" rel="license noopener">Buy</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2"><a href="services.html" target="_blank" rel="license noopener">Services</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">Information</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">About company</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">Contact</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
</div>
</div>
</footer>

<script src="js/bootstrap.min.js"></script>
<script src="myjs/main.js"></script>
</body>
</html>