<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="mycss/style.css" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="img/Logo.png" alt="Картинка 1" class=""></a>
	<div class="position-absolute end-0">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">BUY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
            </li>
        </ul>
        <div class="d-flex align-items-center">
            <button class="btn btn-yellow mr-2" data-bs-toggle="modal" data-bs-target="#exampleModal">Book a consulation</button>
            <span class="text-white">+7 (999) 123-45-67</span>

<!-- Модальное окно -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Leave your contacts</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Sent</button>
      </div>
    </div>
  </div>
</div>

        </div>
    </div>
    </div>
</nav>
</header>


<div class="container mt-5 w">
<h3>Contact</h3>
    <form>
        <div class="form-row">
            <div class="form-group col-md-3">
                <label for="inputField1">Name</label>
                <input type="text" class="form-control" id="inputField1" placeholder="Введите текст">
            </div>
            <div class="form-group col-md-3">
                <label for="inputField2">Email *</label>
                <input type="text" class="form-control" id="inputField2" placeholder="Введите текст">
            </div>
            <div class="form-group col-md-3">
                <label for="inputField3">Subject</label>
                <input type="text" class="form-control" id="inputField3" placeholder="Введите текст">
            </div>
        </div>
        <div class="form-group">
            <label for="textareaField">Massage *</label>
            <textarea class="form-control" id="textareaField" rows="5" placeholder="Введите большой текст"></textarea>
        </div>
        <button type="submit" class="btn btn-warning">Submit</button>
    </form>
</div>




<footer>
<div class="container-fluid py-5">
<div class="row link-secondary">
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">Buy</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2"><a href="services.html" target="_blank" rel="license noopener">Services</a></li>
<li class="mb-2">&emsp;</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">Information</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">About company</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">Contact</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
</div>
</div>
</footer>

<script src="js/bootstrap.min.js"></script>
<script src="myjs/main.js"></script>
</body>
</html>