<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="mycss/style.css" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="img/Logo.png" alt="Картинка 1" class=""></a>
	<div class="position-absolute end-0">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">BUY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
        </ul>
        <div class="d-flex align-items-center">
            <button class="btn btn-yellow mr-2" data-bs-toggle="modal" data-bs-target="#exampleModal">Book a consulation</button>
            <span class="text-white">+7 (999) 123-45-67</span>

<!-- Модальное окно -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Leave your contacts</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Sent</button>
      </div>
    </div>
  </div>
</div>

        </div>
    </div>
    </div>
</nav>
</header>
<section id="intro-header">
<div class="container-fluid bg">
<!-- строка 2 -->
<div class="row l">
<div class="wrap-headline">
<img src="img/shapka.png" alt="Картинка 1" class="">
</div>
</div> <!-- end row -->
</div> <!-- end container -->
</section>


<div class="container w">
<div class="row">
<p>Our expertise</p>
<h2>"The best apartment in Dubai" we will find your dream</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nibh massa, euismod ut 
libero id, blandit posuere augue. Morbi porta volutpat diam egestas ultrices. Phasellus tempus fringilla neque, nec viverra orci tristique vel. 
In efficitur vehicula magna, varius pellentesque nisl vehicula vel. Aenean vel sem ac elit commodo finibus in nec massa. Nulla facilisi. Nulla vestibulum 
venenatis sollicitudin. Etiam auctor mollis justo eu tincidunt. Aliquam varius varius tortor. Cras id venenatis sem. Quisque ut risus ex. Sed et tempor massa. 
Praesent ac eros hendrerit, congue justo ac, molestie urna. Fusce nec neque vitae dolor dapibus elementum. Maecenas nec orci quis sem condimentum dapibus varius a 
lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>

<div class="container border border-warning">
<p class="w bord">“Don’t limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, 
remember, you can achieve.” — Mary Kay Ash </p>
</div>

<div class="container mt-5">
<div class="row">
<div class="col text-center">
<img src="img/place1.png" alt="" class="img-fluid">
<p class="w">Текст с описанием</p>
</div>
<div class="col text-center">
<img src="img/place2.png" alt="" class="img-fluid">
<p class="w"> Текст с описанием</p>
</div>
</div>
</div>

<div class="container-fluid contactus">
<div class="row">
<p font-size="10px">Do you have any questions?</p>
<h2>Contact us</h2>
</div>
</div>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center">
        <h1 class="w">Заголовок</h1>
        <a class"">View all articles</a>
    </div>
    
    <div class="d-flex mt-3 text-center">
        <img src="img/place1.png" alt="Картинка 1" class="square-image">
        <div class="text-block mx-2 w">Discover ...</div>
        <img src="img/place1.png" alt="Картинка 2" class="square-image">
    </div>
</div>



<footer>
<div class="container-fluid py-5">
<div class="row link-secondary">
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2"><a href="blog.html" target="_blank" rel="license noopener">Buy</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2"><a href="services.html" target="_blank" rel="license noopener">Services</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">Information</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">About company</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2"><a href="Contact.html" target="_blank" rel="license noopener">Contact</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
</div>
</div>
</footer>

<script src="js/bootstrap.min.js"></script>
<script src="myjs/main.js"></script>
</body>
</html>