<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модальное окно</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="mycss/style.css" rel="stylesheet">
    <style>
        .modal-dialog {
            max-width: 800px; /* Ширина модального окна */
        }
        .form-control {
            border: none; /* Убираем границы у полей ввода */
            border-bottom: 1px solid #ccc; /* Добавляем нижнюю границу */
            border-radius: 0; /* Убираем скругление углов */
        }
    </style>
</head>
<body>

<!-- Кнопка для открытия модального окна -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Открыть
</button>

<!-- Модальное окно -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
            <h3>Leave your contacts</h3>
                <p>we will contact you within three hours</p>
                <input type="text" class="form-control mb-3" placeholder="Name">
                <input type="text" class="form-control mb-3" placeholder="Phone">
             <button type="button" class="btn btn-warning">Send</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="myjs/main.js"></script>
</body>
</html>