<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="mycss/style.css" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="img/Logo.png" alt="Картинка 1" class=""></a>
	<div class="position-absolute end-0">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">BUY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
        </ul>
        <div class="d-flex align-items-center">
            <button class="btn btn-yellow mr-2" data-bs-toggle="modal" data-bs-target="#exampleModal">Book a consulation</button>
            <span class="text-white">+7 (999) 123-45-67</span>

<!-- Модальное окно -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Leave your contacts</h5>
      <p>we will contact you within three hours</p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Sent</button>
      </div>
    </div>
  </div>
</div>

        </div>
    </div>
    </div>
</nav>
</header>
<section id="intro-header">
<div class="container-fluid bg2">
<!-- строка 2 -->
<div class="row l">
<div class="wrap-headline">
</div>
</div> <!-- end row -->
<p>&emsp;</p>
</div> <!-- end container -->
</section>

<div class="container w">
<p>&emsp;</p>
<p style="font-size: 19px">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur 
butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of 
them accusamus labore sustainable VHS. </p>
<p>&emsp;</p>
<p style="font-size: 19px">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur 
butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of 
them accusamus labore sustainable VHS.Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
Brunch 3 wolf moon tempor, sunt a.</p>
<p>&emsp;</p>
<p style="font-size: 19px">Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every 
word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.</p>
<p>&emsp;</p>
    <div class="row">
        <div class="col-4">
        <img class="mx-auto d-block" src="img/mfe.png">
        </div>
    </div>
<p>&emsp;</p>
<p style="font-size: 19px">Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every 
word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.</p>
<p>&emsp;</p>
<p style="font-size: 19px">The clowns had taken over. And yes, they were literally clowns. Over 100 had appeared out of a small VW bug that had been driven up 
to the bank. Now they were all inside and had taken it over.Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every 
word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.</p>

<div class="border border-warning border-3">
<p style="font-size: 19px; padding: 20px; padding-left: 80px; padding-right: 60px">Many people say that life isn't like a bed of roses. I beg to differ. I think that life is quite like a bed of roses. 
Just like life, a bed of roses looks pretty on the outside, but when you're in it, you find that it is nothing but thorns and pain. I myself have been pricked quite badly.</p>
<p>&emsp;</p>
<p></p>
</div>
<p>&emsp;</p>
    <div class="row">
        <div class="col-4">
        <img class="mx-auto d-block" src="img/Group141.png">
        </div>
    </div>
<p>&emsp;</p>
<h4>Pfujkjdjr</h4>
<p style="font-size: 19px">Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every 
word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.</p>
<p>&emsp;</p>
<h4>Pfujkjdjr</h4>
<p style="font-size: 19px">Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every 
word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.</p>
<hr>
<p style="font-size: 19px">&bull; The clowns had taken over. And yes, they were literally clowns. Over 100 had appeared out of a small VW bug that had been driven up 
to the bank. Now they were all inside and had taken it over.Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every 
word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.</p>
<p style="font-size: 19px">&bull; The clowns had taken over. And yes, they were literally clowns. Over 100 had appeared out of a small VW bug that had been driven up 
to the bank. Now they were all inside and had taken it over.Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every 
word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.</p>
<p style="font-size: 19px">&bull; The clowns had taken over. And yes, they were literally clowns. Over 100 had appeared out of a small VW bug that had been driven up 
to the bank. Now they were all inside and had taken it over.Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every 
word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.</p>
<p style="font-size: 19px">&bull; The clowns had taken over. And yes, they were literally clowns. Over 100 had appeared out of a small VW bug that had been driven up 
to the bank. Now they were all inside and had taken it over.Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every 
word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.</p>
</div> <!-- end container -->

<div class="container-fluid contactus">
<div class="row">
<p font-size="10px">Do you have any questions?</p>
<h2>Contact us</h2>
</div>
</div>

<div class="container" style="padding-top: 35px;">
<table class="table w">
  <thead>
    <tr class="table-warning">
      <th class="col-6">Included</th>
      <th class="col">Complete management</th>
      <th class="col">Patrial control</th>
    </tr>
  </thead>
  <tbody class="table-dark table-striped">
    <tr class="">
      <td class="col-6">Real estate advertising</td>
      <td class="col">&#128504;</td>
      <td class="col">&#128504;</td>
    </tr>
    <tr class="">
      <td class="col-6">Search for tenants</td>
      <td class="col">&#128504;</td>
      <td class="col">&#128504;</td>
    </tr>
    <tr class="">
      <td class="col-6">Conclusion of a lease</td>
      <td class="col">&#128504;</td>
      <td class="col">&#128504;</td>
    </tr>
  <tr class="">
      <td class="col-6">Jacogggb</td>
      <td class="col">&#128504;</td>
      <td class="col">&#128504;</td>
    </tr>
  <tr class="">
      <td class="col-6">Jacogggb</td>
      <td class="col">&#128504;</td>
      <td class="col">&#128504;</td>
    </tr>
  <tr class="">
      <td class="col-6">Jacogggb</td>
      <td class="col">&#128504;</td>
      <td class="col">&#128504;</td>
    </tr>
  <tr class="">
      <td class="col-6">Jacogggb</td>
      <td class="col">&#128504;</td>
      <td class="col">&#128504;</td>
    </tr>
  <tr class="">
      <td class="col-6">Jacogggb</td>
      <td class="col">&#128504;</td>
      <td class="col">&#128504;</td>
    </tr>
  <tr class="">
      <td class="col-6">Jacogggb</td>
      <td class="col">&#128504;</td>
      <td class="col">&#128504;</td>
    </tr>
  <tr class="">
      <td class="col-6">Jacogggb</td>
      <td class="col">&emsp;</td>
      <td class="col">&#128504;</td>
    </tr>
  <tr class="">
      <td class="col-6">Jacogggb</td>
      <td class="col">&emsp;</td>
      <td class="col">&#128504;</td>
    </tr>
  <tr class="">
      <td class="col-6">Jacogggb</td>
      <td class="col">&emsp;</td>
      <td class="col">&#128504;</td>
    </tr>
  <tr class="">
      <td class="col-6">Jacogggb</td>
      <td class="col">&emsp;</td>
      <td class="col">&#128504;</td>
    </tr>
  <tr class="">
      <td class="col-6">Jacogggb</td>
      <td class="col">&emsp;</td>
      <td class="col">&#128504;</td>
    </tr>
  </tbody>
</table>
</div>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center">
        <h1 class="w">Заголовок</h1>
        <a class"">View all articles</a>
    </div>
    
    <div class="d-flex mt-3 text-center">
        <img src="img/place1.png" alt="Картинка 1" class="square-image">
        <div class="text-block mx-2 w">Discover ...</div>
        <img src="img/place1.png" alt="Картинка 2" class="square-image">
    </div>
</div>

<footer>
<div class="container-fluid py-5">
<div class="row link-secondary">
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">Buy</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2"><a href="services.html" target="_blank" rel="license noopener">Services</a></li>
<li class="mb-2">&emsp;</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">Information</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">About company</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
<div class="col-lg-2 mb-3">
<ul class="list-unstyled small text-muted">
<li class="mb-2">Contact</li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">&emsp;</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">House in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartments in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
<li class="mb-2"><a href="#" target="_blank" rel="license noopener">Apartment in Dubai</a></li>
</ul>
</div>
</div>
</div>
</footer>

<script src="js/bootstrap.min.js"></script>
<script src="myjs/main.js"></script>
</body>
</html>